EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Ichimasa TCU1000 Controller "
Date "2022-04-18"
Rev "1.0"
Comp "Seiki Corporation"
Comment1 "Samiul"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 625CBB57
P 2500 1150
F 0 "F1" V 2303 1150 50  0000 C CNN
F 1 "SF-1206F200" V 2394 1150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 2430 1150 50  0001 C CNN
F 3 "~" H 2500 1150 50  0001 C CNN
F 4 "C719183" H 2500 1150 50  0001 C CNN "LCSC Parts #"
	1    2500 1150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 625CDA52
P 3250 1550
F 0 "C1" H 3368 1596 50  0000 L CNN
F 1 "47uF 35V" H 3250 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3288 1400 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
F 4 "C131122" H 3250 1550 50  0001 C CNN "LCSC Parts #"
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 625CE145
P 3650 1550
F 0 "C2" H 3765 1596 50  0000 L CNN
F 1 "100nF" H 3650 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 1400 50  0001 C CNN
F 3 "~" H 3650 1550 50  0001 C CNN
F 4 "C49678" H 3650 1550 50  0001 C CNN "LCSC Parts #"
	1    3650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3650 1950
Wire Wire Line
	3250 1400 3250 1150
Wire Wire Line
	3250 1150 3450 1150
Wire Wire Line
	3650 1150 3650 1400
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3950 1150
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 4250 1950
$Comp
L Device:CP C3
U 1 1 625D03FB
P 4850 1550
F 0 "C3" H 4968 1596 50  0000 L CNN
F 1 "47uF 35V" H 4850 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4888 1400 50  0001 C CNN
F 3 "~" H 4850 1550 50  0001 C CNN
F 4 "C131122" H 4850 1550 50  0001 C CNN "LCSC Parts #"
	1    4850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 625D08F3
P 5350 1550
F 0 "C4" H 5465 1596 50  0000 L CNN
F 1 "100nF" H 5350 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 1400 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
F 4 "C49678" H 5350 1550 50  0001 C CNN "LCSC Parts #"
	1    5350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1150 5350 1400
Wire Wire Line
	4250 1950 4850 1950
Connection ~ 4250 1950
Connection ~ 4850 1950
Wire Wire Line
	4850 1950 5350 1950
Wire Wire Line
	3250 1700 3250 1950
Wire Wire Line
	3650 1700 3650 1950
Wire Wire Line
	4250 1550 4250 1950
Wire Wire Line
	4850 1700 4850 1950
Wire Wire Line
	5350 1700 5350 1950
$Comp
L Diode:1N4007 D1
U 1 1 625D2982
P 3000 1150
F 0 "D1" H 3000 1050 50  0000 C CNN
F 1 "M7" H 3000 1276 50  0000 C CNN
F 2 "Diode:DO-214AC" H 3000 1150 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
F 4 "Y" H 3000 1150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3000 1150 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 3000 1150 50  0001 C CNN "LCSC Parts #"
	1    3000 1150
	-1   0    0    1   
$EndComp
Connection ~ 3250 1950
Wire Wire Line
	2200 1150 2200 800 
Connection ~ 2200 1150
Wire Wire Line
	2200 1150 2350 1150
Wire Wire Line
	2200 800  5900 800 
Wire Wire Line
	2650 1150 2850 1150
Wire Wire Line
	3150 1150 3250 1150
Connection ~ 3250 1150
$Comp
L Device:R_US R2
U 1 1 625D78BB
P 5750 1350
F 0 "R2" H 5818 1396 50  0000 L CNN
F 1 "4.7K" H 5818 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5790 1340 50  0001 C CNN
F 3 "~" H 5750 1350 50  0001 C CNN
F 4 "C17379" H 5750 1350 50  0001 C CNN "LCSC Parts #"
	1    5750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 625D837D
P 5750 1750
F 0 "D3" V 5789 1632 50  0000 R CNN
F 1 "LED" V 5698 1632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 1750 50  0001 C CNN
F 3 "~" H 5750 1750 50  0001 C CNN
F 4 "C2297" H 5750 1750 50  0001 C CNN "LCSC Parts #"
	1    5750 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1150 5750 1150
Wire Wire Line
	5750 1150 5750 1200
Connection ~ 5350 1150
Wire Wire Line
	5750 1500 5750 1600
Wire Wire Line
	5350 1950 5750 1950
Wire Wire Line
	5750 1950 5750 1900
Connection ~ 5350 1950
$Comp
L power:VCC #PWR04
U 1 1 625D9DC4
P 5900 1150
F 0 "#PWR04" H 5900 1000 50  0001 C CNN
F 1 "VCC" V 5915 1278 50  0000 L CNN
F 2 "" H 5900 1150 50  0001 C CNN
F 3 "" H 5900 1150 50  0001 C CNN
	1    5900 1150
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR01
U 1 1 625DA8F7
P 5900 800
F 0 "#PWR01" H 5900 650 50  0001 C CNN
F 1 "VBUS" V 5915 928 50  0000 L CNN
F 2 "" H 5900 800 50  0001 C CNN
F 3 "" H 5900 800 50  0001 C CNN
	1    5900 800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 625DB4A5
P 1850 2050
F 0 "#PWR010" H 1850 1800 50  0001 C CNN
F 1 "GND" H 1855 1877 50  0000 C CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1150 5750 1150
Connection ~ 5750 1150
Text Notes 5450 750  0    50   ~ 0
VBUS = 12V\n
Text Notes 5550 1100 0    50   ~ 0
VCC = 5V\n
$Comp
L Atmel:ATMEGA328-AU U2
U 1 1 625DD0B5
P 1750 3950
F 0 "U2" H 1750 5517 50  0000 C CNN
F 1 "ATMEGA328-AU" H 1750 5426 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1750 2450 50  0001 C CNN
F 3 "http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf" H 1750 2350 50  0001 C CNN
F 4 "ATMEGA328-AU" H 1750 2050 50  0001 C CNN "MPN"
F 5 "Microchip" H 1750 2150 50  0001 C CNN "Manuf"
F 6 "Microchip ATMEGA328-AU" H 1750 2250 50  0001 C CNN "BOM"
F 7 "0" H 1750 3950 50  0001 C CNN "LCSC Parts #"
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 625E2B53
P 7000 1250
F 0 "J1" H 7050 1667 50  0000 C CNN
F 1 "EXP1" H 7050 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 7000 1250 50  0001 C CNN
F 3 "~" H 7000 1250 50  0001 C CNN
F 4 "0" H 7000 1250 50  0001 C CNN "LCSC Parts #"
	1    7000 1250
	1    0    0    -1  
$EndComp
NoConn ~ 8200 1350
NoConn ~ 8700 1250
NoConn ~ 8700 1150
NoConn ~ 8700 1050
NoConn ~ 8200 1050
Wire Wire Line
	6800 1450 6700 1450
Wire Wire Line
	7400 1450 7300 1450
$Comp
L power:GND #PWR08
U 1 1 625F50E1
P 8100 1550
F 0 "#PWR08" H 8100 1300 50  0001 C CNN
F 1 "GND" H 8105 1377 50  0000 C CNN
F 2 "" H 8100 1550 50  0001 C CNN
F 3 "" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1550 8100 1450
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 62600092
P 5650 2650
F 0 "Y1" H 5794 2696 50  0000 L CNN
F 1 "16MHz" H 5600 2850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
F 4 "C13738" H 5650 2650 50  0001 C CNN "LCSC Parts #"
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 626010C7
P 5350 2850
F 0 "C9" H 5465 2896 50  0000 L CNN
F 1 "22pF" H 5350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 2700 50  0001 C CNN
F 3 "~" H 5350 2850 50  0001 C CNN
F 4 "C1653" H 5350 2850 50  0001 C CNN "LCSC Parts #"
	1    5350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2550 5650 2500
Wire Wire Line
	5650 2500 5800 2500
Wire Wire Line
	5800 2500 5800 2800
Wire Wire Line
	5800 2800 5650 2800
Wire Wire Line
	5650 2800 5650 2750
$Comp
L Device:C C10
U 1 1 626031F0
P 5950 2850
F 0 "C10" H 6065 2896 50  0000 L CNN
F 1 "22pF" H 5950 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 2700 50  0001 C CNN
F 3 "~" H 5950 2850 50  0001 C CNN
F 4 "C1653" H 5950 2850 50  0001 C CNN "LCSC Parts #"
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2700 5350 2650
Wire Wire Line
	5350 2650 5550 2650
Wire Wire Line
	5350 3000 5350 3150
Wire Wire Line
	5350 3150 5650 3150
Wire Wire Line
	5650 3150 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 3150 5950 3150
Wire Wire Line
	5950 3150 5950 3000
Connection ~ 5650 3150
Wire Wire Line
	5750 2650 5950 2650
Wire Wire Line
	5950 2650 5950 2700
Wire Wire Line
	5350 2650 5350 2450
Wire Wire Line
	5350 2450 5100 2450
Connection ~ 5350 2650
Wire Wire Line
	5950 2650 5950 2450
Connection ~ 5950 2650
Text Label 5100 2450 0    50   ~ 0
XTAL1
Text Label 6200 2450 2    50   ~ 0
XTAL2
Wire Wire Line
	5950 2450 6200 2450
$Comp
L power:GND #PWR017
U 1 1 6260C341
P 5650 3200
F 0 "#PWR017" H 5650 2950 50  0001 C CNN
F 1 "GND" H 5655 3027 50  0000 C CNN
F 2 "" H 5650 3200 50  0001 C CNN
F 3 "" H 5650 3200 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5650 3200
$Comp
L Device:LED D8
U 1 1 62610CEE
P 4750 4400
F 0 "D8" V 4789 4282 50  0000 R CNN
F 1 "DBG_LED" V 4698 4282 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
F 4 "C2296" H 4750 4400 50  0001 C CNN "LCSC Parts #"
	1    4750 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 626121CE
P 4750 4650
F 0 "#PWR025" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Text Label 4500 3850 0    50   ~ 0
SCK
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 6261DC8C
P 3750 4250
F 0 "J6" H 3800 4667 50  0000 C CNN
F 1 "AVR ISP" H 3800 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
F 4 "0" H 3750 4250 50  0001 C CNN "LCSC Parts #"
	1    3750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3850 4750 3850
Wire Wire Line
	4750 3900 4750 3850
$Comp
L Device:C C7
U 1 1 6262AD39
P 4350 2850
F 0 "C7" H 4465 2896 50  0000 L CNN
F 1 "100nF" H 4350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 2700 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
F 4 "C307331" H 4350 2850 50  0001 C CNN "LCSC Parts #"
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6262B65E
P 4700 2850
F 0 "C8" H 4815 2896 50  0000 L CNN
F 1 "100nF" H 4700 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 2700 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
F 4 "C307331" H 4700 2850 50  0001 C CNN "LCSC Parts #"
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6262BC60
P 3950 2850
F 0 "C6" H 4065 2896 50  0000 L CNN
F 1 "100nF" H 3950 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 2700 50  0001 C CNN
F 3 "~" H 3950 2850 50  0001 C CNN
F 4 "C307331" H 3950 2850 50  0001 C CNN "LCSC Parts #"
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2700 3950 2550
Wire Wire Line
	3950 2550 4350 2550
Wire Wire Line
	3950 3000 3950 3150
Wire Wire Line
	3950 3150 4350 3150
Wire Wire Line
	4350 2700 4350 2550
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4700 2550
Wire Wire Line
	4350 3000 4350 3150
Connection ~ 4350 3150
Wire Wire Line
	4350 3150 4700 3150
Wire Wire Line
	4700 3000 4700 3150
Wire Wire Line
	4700 2700 4700 2550
$Comp
L power:GND #PWR016
U 1 1 62639D73
P 4350 3200
F 0 "#PWR016" H 4350 2950 50  0001 C CNN
F 1 "GND" H 4355 3027 50  0000 C CNN
F 2 "" H 4350 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
	1    4350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3150
$Comp
L power:VCC #PWR012
U 1 1 6263C360
P 4350 2500
F 0 "#PWR012" H 4350 2350 50  0001 C CNN
F 1 "VCC" H 4365 2673 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2500 4350 2550
$Comp
L Device:C C5
U 1 1 6263EB29
P 3400 2850
F 0 "C5" H 3515 2896 50  0000 L CNN
F 1 "100nF" H 3400 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 2700 50  0001 C CNN
F 3 "~" H 3400 2850 50  0001 C CNN
F 4 "C307331" H 3400 2850 50  0001 C CNN "LCSC Parts #"
	1    3400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2700 3400 2550
Wire Wire Line
	3400 3000 3400 3200
$Comp
L power:GND #PWR015
U 1 1 62646497
P 3400 3200
F 0 "#PWR015" H 3400 2950 50  0001 C CNN
F 1 "GND" H 3405 3027 50  0000 C CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	1    0    0    -1  
$EndComp
Text Label 3200 2550 0    50   ~ 0
AREF
Wire Wire Line
	3200 2550 3400 2550
Text Label 6500 1050 0    50   ~ 0
BUZZER
Wire Wire Line
	6500 1050 6800 1050
Wire Wire Line
	6500 1150 6800 1150
Wire Wire Line
	6500 1250 6800 1250
Wire Wire Line
	6500 1350 6800 1350
Text Label 6500 1150 0    50   ~ 0
LCD_EN
Text Label 6500 1250 0    50   ~ 0
LCD_D4
Text Label 6500 1350 0    50   ~ 0
LCD_D6
Text Label 7600 1050 2    50   ~ 0
BTN_ENC
Wire Wire Line
	7300 1050 7600 1050
Wire Wire Line
	7300 1150 7600 1150
Wire Wire Line
	7300 1250 7600 1250
Wire Wire Line
	7300 1350 7600 1350
Text Label 7600 1150 2    50   ~ 0
LCD_RS
Text Label 7600 1250 2    50   ~ 0
LCD_D5
Text Label 7600 1350 2    50   ~ 0
LCD_D7
Text Label 7850 1150 0    50   ~ 0
BTN_EN1
Text Label 7850 1250 0    50   ~ 0
BTN_EN2
Wire Wire Line
	7400 1550 7400 1450
$Comp
L power:VCC #PWR07
U 1 1 625EBFB8
P 7400 1550
F 0 "#PWR07" H 7400 1400 50  0001 C CNN
F 1 "VCC" H 7415 1723 50  0000 C CNN
F 2 "" H 7400 1550 50  0001 C CNN
F 3 "" H 7400 1550 50  0001 C CNN
	1    7400 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 1450 6700 1550
$Comp
L power:GND #PWR06
U 1 1 625ED076
P 6700 1550
F 0 "#PWR06" H 6700 1300 50  0001 C CNN
F 1 "GND" H 6705 1377 50  0000 C CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
Text Label 3200 4050 0    50   ~ 0
MOSI_PL1
Text Label 3200 4250 0    50   ~ 0
RST
Text Label 3200 4350 0    50   ~ 0
SCK
Text Label 3200 4450 0    50   ~ 0
MISO_PL2
$Comp
L power:GND #PWR024
U 1 1 626AAD4A
P 4200 4650
F 0 "#PWR024" H 4200 4400 50  0001 C CNN
F 1 "GND" H 4205 4477 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 626AB2C1
P 4200 3900
F 0 "#PWR018" H 4200 3750 50  0001 C CNN
F 1 "VCC" H 4215 4073 50  0000 C CNN
F 2 "" H 4200 3900 50  0001 C CNN
F 3 "" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 4200 4050
Wire Wire Line
	4050 4150 4200 4150
Wire Wire Line
	4200 4150 4200 4250
Wire Wire Line
	4050 4450 4200 4450
Connection ~ 4200 4450
Wire Wire Line
	4200 4350 4050 4350
Connection ~ 4200 4350
Wire Wire Line
	4200 4350 4200 4450
Wire Wire Line
	4050 4250 4200 4250
Connection ~ 4200 4250
Wire Wire Line
	4200 4250 4200 4350
Wire Wire Line
	4750 4250 4750 4200
Wire Wire Line
	4750 4550 4750 4650
Wire Wire Line
	4200 3900 4200 4050
Wire Wire Line
	4200 4450 4200 4650
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 626CBFC6
P 5850 4200
F 0 "S1" H 5850 4475 50  0000 C CNN
F 1 "RESET" H 5850 4384 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6050 4400 50  0001 L CNN
F 3 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 6050 4500 60  0001 L CNN
F 4 "CW181-ND" H 6050 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "GPTS203211B" H 6050 4700 60  0001 L CNN "MPN"
F 6 "Switches" H 6050 4800 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 6050 4900 60  0001 L CNN "Family"
F 8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 6050 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" H 6050 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSHBUTTON SPST 1A 30V" H 6050 5200 60  0001 L CNN "Description"
F 11 "CW Industries" H 6050 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6050 5400 60  0001 L CNN "Status"
F 13 "C318888" H 5850 4200 50  0001 C CNN "LCSC Parts #"
	1    5850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4200 5600 4750
Wire Wire Line
	5600 4750 5350 4750
$Comp
L Device:R_US R10
U 1 1 626D7C90
P 5350 4300
F 0 "R10" H 5418 4346 50  0000 L CNN
F 1 "10K" H 5418 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5390 4290 50  0001 C CNN
F 3 "~" H 5350 4300 50  0001 C CNN
F 4 "C17414" H 5350 4300 50  0001 C CNN "LCSC Parts #"
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4450 5350 4750
Wire Wire Line
	5350 4150 5350 3900
$Comp
L power:VCC #PWR019
U 1 1 626E240A
P 5350 3900
F 0 "#PWR019" H 5350 3750 50  0001 C CNN
F 1 "VCC" H 5365 4073 50  0000 C CNN
F 2 "" H 5350 3900 50  0001 C CNN
F 3 "" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5350 4750
Text Label 5100 4750 0    50   ~ 0
RST
Wire Wire Line
	6050 4200 6100 4200
$Comp
L power:GND #PWR026
U 1 1 626EA261
P 6100 4650
F 0 "#PWR026" H 6100 4400 50  0001 C CNN
F 1 "GND" H 6105 4477 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4200 6100 4650
Wire Wire Line
	5650 4200 5600 4200
Text Label 1850 1150 0    50   ~ 0
PWR_IN
Wire Wire Line
	1850 1150 2200 1150
Wire Wire Line
	1850 1950 2200 1950
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 6270E55A
P 6350 6350
F 0 "J9" H 6430 6342 50  0000 L CNN
F 1 "Motor Out1" H 6430 6251 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 6350 6350 50  0001 C CNN
F 3 "~" H 6350 6350 50  0001 C CNN
F 4 "0" H 6350 6350 50  0001 C CNN "LCSC Parts #"
	1    6350 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 6270E7CC
P 6350 6650
F 0 "J10" H 6430 6642 50  0000 L CNN
F 1 "Motor Out2" H 6430 6551 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 6350 6650 50  0001 C CNN
F 3 "~" H 6350 6650 50  0001 C CNN
F 4 "0" H 6350 6650 50  0001 C CNN "LCSC Parts #"
	1    6350 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 62717A84
P 9050 2650
F 0 "J4" H 9130 2642 50  0000 L CNN
F 1 "Peltier Out1" H 9000 2450 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9050 2650 50  0001 C CNN
F 3 "~" H 9050 2650 50  0001 C CNN
F 4 "0" H 9050 2650 50  0001 C CNN "LCSC Parts #"
	1    9050 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 62717EE9
P 9050 4800
F 0 "J5" H 9130 4792 50  0000 L CNN
F 1 "Peltier Out2" H 9000 4600 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9050 4800 50  0001 C CNN
F 3 "~" H 9050 4800 50  0001 C CNN
F 4 "0" H 9050 4800 50  0001 C CNN "LCSC Parts #"
	1    9050 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 62720728
P 10450 3300
F 0 "J7" H 10530 3292 50  0000 L CNN
F 1 "Thermitor 1" H 10530 3201 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 10450 3300 50  0001 C CNN
F 3 "~" H 10450 3300 50  0001 C CNN
F 4 "0" H 10450 3300 50  0001 C CNN "LCSC Parts #"
	1    10450 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 62724B9B
P 10450 5450
F 0 "J8" H 10530 5442 50  0000 L CNN
F 1 "Thermitor 2" H 10530 5351 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 10450 5450 50  0001 C CNN
F 3 "~" H 10450 5450 50  0001 C CNN
F 4 "0" H 10450 5450 50  0001 C CNN "LCSC Parts #"
	1    10450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 6272C195
P 9800 3050
F 0 "R11" H 9868 3096 50  0000 L CNN
F 1 "4.7K" H 9868 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9840 3040 50  0001 C CNN
F 3 "~" H 9800 3050 50  0001 C CNN
F 4 "C17673" H 9800 3050 50  0001 C CNN "LCSC Parts #"
	1    9800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 6272C803
P 9550 3300
F 0 "R12" V 9345 3300 50  0000 C CNN
F 1 "100" V 9436 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9590 3290 50  0001 C CNN
F 3 "~" H 9550 3300 50  0001 C CNN
F 4 "C17408" H 9550 3300 50  0001 C CNN "LCSC Parts #"
	1    9550 3300
	0    1    1    0   
$EndComp
NoConn ~ 8700 1450
Wire Wire Line
	9700 3300 9800 3300
Connection ~ 9800 3300
Wire Wire Line
	9800 3300 10250 3300
$Comp
L power:GND #PWR034
U 1 1 627541F3
P 9800 3800
F 0 "#PWR034" H 9800 3550 50  0001 C CNN
F 1 "GND" H 9805 3627 50  0000 C CNN
F 2 "" H 9800 3800 50  0001 C CNN
F 3 "" H 9800 3800 50  0001 C CNN
	1    9800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62758830
P 10200 3800
F 0 "#PWR035" H 10200 3550 50  0001 C CNN
F 1 "GND" H 10205 3627 50  0000 C CNN
F 2 "" H 10200 3800 50  0001 C CNN
F 3 "" H 10200 3800 50  0001 C CNN
	1    10200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3800 10200 3400
Wire Wire Line
	10200 3400 10250 3400
Wire Wire Line
	9800 3300 9800 3400
Wire Wire Line
	9800 3700 9800 3800
Wire Wire Line
	9800 3300 9800 3200
$Comp
L power:VCC #PWR027
U 1 1 6276E52B
P 9800 2800
F 0 "#PWR027" H 9800 2650 50  0001 C CNN
F 1 "VCC" H 9815 2973 50  0000 C CNN
F 2 "" H 9800 2800 50  0001 C CNN
F 3 "" H 9800 2800 50  0001 C CNN
	1    9800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2800 9800 2900
Text Label 9200 3300 0    50   ~ 0
TH1
$Comp
L Device:R_US R13
U 1 1 62786C37
P 9800 5200
F 0 "R13" H 9868 5246 50  0000 L CNN
F 1 "4.7K" H 9868 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9840 5190 50  0001 C CNN
F 3 "~" H 9800 5200 50  0001 C CNN
F 4 "C17673" H 9800 5200 50  0001 C CNN "LCSC Parts #"
	1    9800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 62786C3D
P 9550 5450
F 0 "R14" V 9345 5450 50  0000 C CNN
F 1 "100" V 9436 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9590 5440 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
F 4 "C17408" H 9550 5450 50  0001 C CNN "LCSC Parts #"
	1    9550 5450
	0    1    1    0   
$EndComp
$Comp
L Device:CP C12
U 1 1 62786C43
P 9800 5700
F 0 "C12" H 9918 5746 50  0000 L CNN
F 1 "10uF 35V" H 9800 5600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 9838 5550 50  0001 C CNN
F 3 "~" H 9800 5700 50  0001 C CNN
F 4 "C72485" H 9800 5700 50  0001 C CNN "LCSC Parts #"
	1    9800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5450 9800 5450
Connection ~ 9800 5450
Wire Wire Line
	9800 5450 10250 5450
$Comp
L power:GND #PWR036
U 1 1 62786C4C
P 9800 5950
F 0 "#PWR036" H 9800 5700 50  0001 C CNN
F 1 "GND" H 9805 5777 50  0000 C CNN
F 2 "" H 9800 5950 50  0001 C CNN
F 3 "" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62786C52
P 4450 7400
F 0 "#PWR041" H 4450 7150 50  0001 C CNN
F 1 "GND" H 4455 7227 50  0000 C CNN
F 2 "" H 4450 7400 50  0001 C CNN
F 3 "" H 4450 7400 50  0001 C CNN
	1    4450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5950 10200 5550
Wire Wire Line
	10200 5550 10250 5550
Wire Wire Line
	9800 5450 9800 5550
Wire Wire Line
	9800 5850 9800 5950
Wire Wire Line
	9800 5450 9800 5350
Wire Wire Line
	9800 4950 9800 5050
Text Label 9200 5450 0    50   ~ 0
TH2
$Comp
L dk_PMIC-Full-Half-Bridge-Drivers:L298N U3
U 1 1 627CA2BF
P 4450 6400
F 0 "U3" H 4250 6800 60  0000 C CNN
F 1 "L298N" H 4200 5700 60  0000 C CNN
F 2 "digikey-footprints:Multiwatt-15" H 4650 6600 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/82/cc/3f/39/0a/29/4d/f0/CD00000240.pdf/files/CD00000240.pdf/jcr:content/translations/en.CD00000240.pdf" H 4650 6700 60  0001 L CNN
F 4 "497-1395-5-ND" H 4650 6800 60  0001 L CNN "Digi-Key_PN"
F 5 "L298N" H 4650 6900 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4650 7000 60  0001 L CNN "Category"
F 7 "PMIC - Full, Half-Bridge Drivers" H 4650 7100 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/82/cc/3f/39/0a/29/4d/f0/CD00000240.pdf/files/CD00000240.pdf/jcr:content/translations/en.CD00000240.pdf" H 4650 7200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/L298N/497-1395-5-ND/585918" H 4650 7300 60  0001 L CNN "DK_Detail_Page"
F 10 "IC BRIDGE DRIVER PAR 15MULTIWATT" H 4650 7400 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 4650 7500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 7600 60  0001 L CNN "Status"
F 13 "0" H 4450 6400 50  0001 C CNN "LCSC Parts #"
	1    4450 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR032
U 1 1 627CDF39
P 4450 5700
F 0 "#PWR032" H 4450 5550 50  0001 C CNN
F 1 "VBUS" H 4350 5850 50  0000 C CNN
F 2 "" H 4450 5700 50  0001 C CNN
F 3 "" H 4450 5700 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 62786C5D
P 9800 4950
F 0 "#PWR028" H 9800 4800 50  0001 C CNN
F 1 "VCC" H 9815 5123 50  0000 C CNN
F 2 "" H 9800 4950 50  0001 C CNN
F 3 "" H 9800 4950 50  0001 C CNN
	1    9800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 627D4329
P 4550 5700
F 0 "#PWR031" H 4550 5550 50  0001 C CNN
F 1 "VCC" H 4600 5850 50  0000 C CNN
F 2 "" H 4550 5700 50  0001 C CNN
F 3 "" H 4550 5700 50  0001 C CNN
	1    4550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7100 4450 7200
$Comp
L Diode:1N4007 D14
U 1 1 627FEA32
P 5200 7000
F 0 "D14" V 5250 6950 50  0000 R CNN
F 1 "M7" V 5150 6950 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5200 7000 50  0001 C CNN
F 3 "~" H 5200 7000 50  0001 C CNN
F 4 "Y" H 5200 7000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 7000 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5200 7000 50  0001 C CNN "LCSC Parts #"
	1    5200 7000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D15
U 1 1 627FEA3A
P 5500 7000
F 0 "D15" V 5550 6950 50  0000 R CNN
F 1 "M7" V 5450 6950 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5500 7000 50  0001 C CNN
F 3 "~" H 5500 7000 50  0001 C CNN
F 4 "Y" H 5500 7000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 7000 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5500 7000 50  0001 C CNN "LCSC Parts #"
	1    5500 7000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D16
U 1 1 627FEA42
P 5800 7000
F 0 "D16" V 5850 6950 50  0000 R CNN
F 1 "M7" V 5750 6950 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5800 7000 50  0001 C CNN
F 3 "~" H 5800 7000 50  0001 C CNN
F 4 "Y" H 5800 7000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 7000 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5800 7000 50  0001 C CNN "LCSC Parts #"
	1    5800 7000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D13
U 1 1 627FEA4A
P 4950 7000
F 0 "D13" V 5000 6950 50  0000 R CNN
F 1 "M7" V 4900 6950 50  0000 R CNN
F 2 "Diode:DO-214AC" H 4950 7000 50  0001 C CNN
F 3 "~" H 4950 7000 50  0001 C CNN
F 4 "Y" H 4950 7000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4950 7000 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 4950 7000 50  0001 C CNN "LCSC Parts #"
	1    4950 7000
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR033
U 1 1 62808C16
P 5350 5700
F 0 "#PWR033" H 5350 5550 50  0001 C CNN
F 1 "VBUS" H 5450 5850 50  0000 C CNN
F 2 "" H 5350 5700 50  0001 C CNN
F 3 "" H 5350 5700 50  0001 C CNN
	1    5350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6280E4EF
P 5350 7400
F 0 "#PWR042" H 5350 7150 50  0001 C CNN
F 1 "GND" H 5355 7227 50  0000 C CNN
F 2 "" H 5350 7400 50  0001 C CNN
F 3 "" H 5350 7400 50  0001 C CNN
	1    5350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6400 4950 6400
Wire Wire Line
	4750 6500 5200 6500
Wire Wire Line
	4750 6600 5500 6600
Wire Wire Line
	4950 5950 4950 5900
Wire Wire Line
	4950 5900 5200 5900
Wire Wire Line
	5800 5900 5800 5950
Wire Wire Line
	5500 5950 5500 5900
Connection ~ 5500 5900
Wire Wire Line
	5500 5900 5800 5900
Wire Wire Line
	5200 5950 5200 5900
Connection ~ 5200 5900
Wire Wire Line
	5200 5900 5350 5900
Connection ~ 5350 5900
Wire Wire Line
	5350 5900 5500 5900
Wire Wire Line
	4950 6850 4950 6400
Connection ~ 4950 6400
Connection ~ 5200 6500
Wire Wire Line
	5200 6500 5200 6850
Connection ~ 5500 6600
Wire Wire Line
	5500 6600 5500 6850
Connection ~ 5800 6700
Wire Wire Line
	5800 6700 4750 6700
Wire Wire Line
	5800 6700 5800 6850
Wire Wire Line
	4950 7150 4950 7200
Wire Wire Line
	4950 7200 5200 7200
Wire Wire Line
	5800 7200 5800 7150
Wire Wire Line
	5500 7150 5500 7200
Connection ~ 5500 7200
Wire Wire Line
	5500 7200 5800 7200
Wire Wire Line
	5200 7150 5200 7200
Connection ~ 5200 7200
Wire Wire Line
	5200 7200 5350 7200
Connection ~ 5350 7200
Wire Wire Line
	5350 7200 5500 7200
Wire Wire Line
	4950 6250 4950 6400
Wire Wire Line
	5200 6500 5200 6250
Wire Wire Line
	5500 6600 5500 6250
Wire Wire Line
	5800 6250 5800 6700
Wire Wire Line
	4950 6400 6000 6400
Wire Wire Line
	6050 6500 6050 6450
Wire Wire Line
	6050 6450 6150 6450
Wire Wire Line
	5200 6500 6050 6500
Wire Wire Line
	6000 6400 6000 6350
Wire Wire Line
	6000 6350 6150 6350
Wire Wire Line
	6050 6600 6050 6650
Wire Wire Line
	6050 6650 6150 6650
Wire Wire Line
	5500 6600 6050 6600
Wire Wire Line
	6000 6700 6000 6750
Wire Wire Line
	6000 6750 6150 6750
Wire Wire Line
	5800 6700 6000 6700
Wire Wire Line
	4050 6800 3950 6800
Wire Wire Line
	3950 6800 3950 6900
Wire Wire Line
	3950 7200 4450 7200
Connection ~ 4450 7200
Wire Wire Line
	4050 6900 3950 6900
Connection ~ 3950 6900
Wire Wire Line
	3950 6900 3950 7200
$Comp
L Device:R_US R1
U 1 1 629061FC
P 2200 1350
F 0 "R1" H 2268 1396 50  0000 L CNN
F 1 "10K" H 2268 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2240 1340 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
F 4 "C17520" H 2200 1350 50  0001 C CNN "LCSC Parts #"
	1    2200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62906202
P 2200 1750
F 0 "D2" V 2239 1632 50  0000 R CNN
F 1 "LED" V 2148 1632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
F 4 "C34499" H 2200 1750 50  0001 C CNN "LCSC Parts #"
	1    2200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1500 2200 1600
Wire Wire Line
	2200 1950 2200 1900
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 3250 1950
Wire Wire Line
	2200 1150 2200 1200
$Comp
L Device:R_US R18
U 1 1 62921D0D
P 3900 5950
F 0 "R18" H 3968 5996 50  0000 L CNN
F 1 "10K" H 3968 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3940 5940 50  0001 C CNN
F 3 "~" H 3900 5950 50  0001 C CNN
F 4 "C17414" H 3900 5950 50  0001 C CNN "LCSC Parts #"
	1    3900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 62923ABF
P 3600 5950
F 0 "R17" H 3668 5996 50  0000 L CNN
F 1 "10K" H 3668 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3640 5940 50  0001 C CNN
F 3 "~" H 3600 5950 50  0001 C CNN
F 4 "C17414" H 3600 5950 50  0001 C CNN "LCSC Parts #"
	1    3600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 62923EBF
P 3300 5950
F 0 "R16" H 3368 5996 50  0000 L CNN
F 1 "10K" H 3368 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3340 5940 50  0001 C CNN
F 3 "~" H 3300 5950 50  0001 C CNN
F 4 "C17414" H 3300 5950 50  0001 C CNN "LCSC Parts #"
	1    3300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 6292433A
P 3000 5950
F 0 "R15" H 3068 5996 50  0000 L CNN
F 1 "10K" H 3068 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3040 5940 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
F 4 "C17414" H 3000 5950 50  0001 C CNN "LCSC Parts #"
	1    3000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 629B844E
P 3450 5700
F 0 "#PWR030" H 3450 5550 50  0001 C CNN
F 1 "VCC" H 3350 5850 50  0000 C CNN
F 2 "" H 3450 5700 50  0001 C CNN
F 3 "" H 3450 5700 50  0001 C CNN
	1    3450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5800 3000 5750
Wire Wire Line
	3000 5750 3300 5750
Wire Wire Line
	3900 5750 3900 5800
Wire Wire Line
	3450 5700 3450 5750
Connection ~ 3450 5750
Wire Wire Line
	3450 5750 3600 5750
Wire Wire Line
	4450 5700 4450 6000
Wire Wire Line
	4550 5700 4550 6000
Wire Wire Line
	5350 5700 5350 5900
Wire Wire Line
	4450 7200 4450 7400
Wire Wire Line
	5350 7200 5350 7400
Wire Wire Line
	3300 5800 3300 5750
Connection ~ 3300 5750
Wire Wire Line
	3300 5750 3450 5750
Wire Wire Line
	3600 5800 3600 5750
Connection ~ 3600 5750
Wire Wire Line
	3600 5750 3900 5750
Wire Wire Line
	3000 6100 3000 6500
Wire Wire Line
	3300 6100 3300 6400
Wire Wire Line
	3600 6100 3600 6300
Wire Wire Line
	3900 6100 3900 6200
Text Label 2650 6200 0    50   ~ 0
M1_IN1
Text Label 2650 6300 0    50   ~ 0
M1_IN2
Text Label 2650 6400 0    50   ~ 0
M2_IN1
Text Label 2650 6500 0    50   ~ 0
M2_IN2
Wire Wire Line
	3000 6500 4050 6500
Wire Wire Line
	3300 6400 4050 6400
Wire Wire Line
	3600 6300 4050 6300
Wire Wire Line
	3900 6200 4050 6200
Text Label 2650 6600 0    50   ~ 0
M1_EN
Text Label 2650 6700 0    50   ~ 0
M2_EN
Wire Wire Line
	900  1550 900  1700
Wire Wire Line
	1000 1550 900  1550
$Comp
L power:GND #PWR09
U 1 1 626FE040
P 900 1700
F 0 "#PWR09" H 900 1450 50  0001 C CNN
F 1 "GND" H 905 1527 50  0000 C CNN
F 2 "" H 900 1700 50  0001 C CNN
F 3 "" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1450 700  1450
Text Label 700  1450 0    50   ~ 0
PWR_IN
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 626F14F0
P 1200 1450
F 0 "J3" H 1280 1442 50  0000 L CNN
F 1 "Power Input" H 1280 1351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1200 1450 50  0001 C CNN
F 3 "~" H 1200 1450 50  0001 C CNN
F 4 "0" H 1200 1450 50  0001 C CNN "LCSC Parts #"
	1    1200 1450
	1    0    0    -1  
$EndComp
Connection ~ 5350 4750
$Comp
L Device:R_US R4
U 1 1 62BE22F4
P 6850 3250
F 0 "R4" H 6918 3296 50  0000 L CNN
F 1 "1K" H 6918 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6890 3240 50  0001 C CNN
F 3 "~" H 6850 3250 50  0001 C CNN
F 4 "C17379" H 6850 3250 50  0001 C CNN "LCSC Parts #"
	1    6850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 62BE22FA
P 6850 3600
F 0 "D6" V 6889 3482 50  0000 R CNN
F 1 "LED" V 6798 3482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6850 3600 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
F 4 "C2296" H 6850 3600 50  0001 C CNN "LCSC Parts #"
	1    6850 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62BE2300
P 6850 3800
F 0 "#PWR020" H 6850 3550 50  0001 C CNN
F 1 "GND" H 6855 3627 50  0000 C CNN
F 2 "" H 6850 3800 50  0001 C CNN
F 3 "" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3450 6850 3400
$Comp
L Device:R_US R3
U 1 1 62C10C68
P 7350 3050
F 0 "R3" V 7145 3050 50  0000 C CNN
F 1 "1K" V 7236 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7390 3040 50  0001 C CNN
F 3 "~" H 7350 3050 50  0001 C CNN
F 4 "C17379" H 7350 3050 50  0001 C CNN "LCSC Parts #"
	1    7350 3050
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 62C4B47A
P 7900 2600
F 0 "D4" V 7946 2520 50  0000 R CNN
F 1 "M7" V 7855 2520 50  0000 R CNN
F 2 "Diode:DO-214AC" H 7900 2600 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
F 4 "Y" H 7900 2600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7900 2600 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 7900 2600 50  0001 C CNN "LCSC Parts #"
	1    7900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2450 8050 2450
Wire Wire Line
	7900 2750 7900 2850
Wire Wire Line
	8050 2750 7900 2750
$Comp
L power:VBUS #PWR013
U 1 1 62CCE0DB
P 7900 2300
F 0 "#PWR013" H 7900 2150 50  0001 C CNN
F 1 "VBUS" H 8000 2450 50  0000 C CNN
F 2 "" H 7900 2300 50  0001 C CNN
F 3 "" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 62CEC204
P 7550 3300
F 0 "R5" H 7618 3346 50  0000 L CNN
F 1 "10K" H 7618 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7590 3290 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
F 4 "C17414" H 7550 3300 50  0001 C CNN "LCSC Parts #"
	1    7550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62D2679F
P 7900 3800
F 0 "#PWR021" H 7900 3550 50  0001 C CNN
F 1 "GND" H 7905 3627 50  0000 C CNN
F 2 "" H 7900 3800 50  0001 C CNN
F 3 "" H 7900 3800 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
Text Label 6550 3050 0    50   ~ 0
MOSI_PL1
Wire Wire Line
	7900 2300 7900 2450
Wire Wire Line
	7500 3050 7550 3050
Wire Wire Line
	7550 3150 7550 3050
Connection ~ 7550 3050
Wire Wire Line
	7550 3050 7600 3050
Wire Wire Line
	7550 3450 7550 3550
Wire Wire Line
	7550 3550 7900 3550
Wire Wire Line
	7900 3250 7900 3550
$Comp
L Device:R_US R7
U 1 1 62EAE931
P 6850 5400
F 0 "R7" H 6918 5446 50  0000 L CNN
F 1 "1K" H 6918 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6890 5390 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
F 4 "C17379" H 6850 5400 50  0001 C CNN "LCSC Parts #"
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 62EAE937
P 6850 5750
F 0 "D7" V 6889 5632 50  0000 R CNN
F 1 "LED" V 6798 5632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6850 5750 50  0001 C CNN
F 3 "~" H 6850 5750 50  0001 C CNN
F 4 "C2296" H 6850 5750 50  0001 C CNN "LCSC Parts #"
	1    6850 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62EAE93D
P 6850 5950
F 0 "#PWR022" H 6850 5700 50  0001 C CNN
F 1 "GND" H 6855 5777 50  0000 C CNN
F 2 "" H 6850 5950 50  0001 C CNN
F 3 "" H 6850 5950 50  0001 C CNN
	1    6850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5600 6850 5550
$Comp
L Device:R_US R6
U 1 1 62EAE954
P 7350 5200
F 0 "R6" V 7145 5200 50  0000 C CNN
F 1 "1K" V 7236 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7390 5190 50  0001 C CNN
F 3 "~" H 7350 5200 50  0001 C CNN
F 4 "C17379" H 7350 5200 50  0001 C CNN "LCSC Parts #"
	1    7350 5200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 62EAE96B
P 7900 4750
F 0 "D5" V 7946 4670 50  0000 R CNN
F 1 "M7" V 7855 4670 50  0000 R CNN
F 2 "Diode:DO-214AC" H 7900 4750 50  0001 C CNN
F 3 "~" H 7900 4750 50  0001 C CNN
F 4 "Y" H 7900 4750 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7900 4750 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 7900 4750 50  0001 C CNN "LCSC Parts #"
	1    7900 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4600 8050 4600
Wire Wire Line
	7900 4900 7900 5000
Wire Wire Line
	8050 4900 7900 4900
$Comp
L power:VBUS #PWR014
U 1 1 62EAE975
P 7900 4450
F 0 "#PWR014" H 7900 4300 50  0001 C CNN
F 1 "VBUS" H 8000 4600 50  0000 C CNN
F 2 "" H 7900 4450 50  0001 C CNN
F 3 "" H 7900 4450 50  0001 C CNN
	1    7900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 62EAE97B
P 7550 5450
F 0 "R8" H 7618 5496 50  0000 L CNN
F 1 "10K" H 7618 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7590 5440 50  0001 C CNN
F 3 "~" H 7550 5450 50  0001 C CNN
F 4 "C17414" H 7550 5450 50  0001 C CNN "LCSC Parts #"
	1    7550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62EAE981
P 7900 5950
F 0 "#PWR023" H 7900 5700 50  0001 C CNN
F 1 "GND" H 7905 5777 50  0000 C CNN
F 2 "" H 7900 5950 50  0001 C CNN
F 3 "" H 7900 5950 50  0001 C CNN
	1    7900 5950
	1    0    0    -1  
$EndComp
Text Label 6550 5200 0    50   ~ 0
MISO_PL2
Wire Wire Line
	7900 4450 7900 4600
Wire Wire Line
	7500 5200 7550 5200
Wire Wire Line
	7550 5300 7550 5200
Connection ~ 7550 5200
Wire Wire Line
	7550 5200 7600 5200
Wire Wire Line
	7550 5600 7550 5700
Wire Wire Line
	7550 5700 7900 5700
Wire Wire Line
	7900 3800 7900 3550
Connection ~ 7900 3550
Wire Wire Line
	6850 3800 6850 3750
Wire Wire Line
	6850 3100 6850 3050
Connection ~ 6850 3050
Wire Wire Line
	6850 5250 6850 5200
Connection ~ 6850 5200
Wire Wire Line
	6850 5900 6850 5950
Wire Wire Line
	7900 5400 7900 5700
Connection ~ 7900 5700
Wire Wire Line
	7900 5700 7900 5950
Wire Wire Line
	9200 5450 9400 5450
Wire Wire Line
	9400 3300 9200 3300
$Comp
L power:GND #PWR037
U 1 1 62FAB42F
P 10200 5950
F 0 "#PWR037" H 10200 5700 50  0001 C CNN
F 1 "GND" H 10205 5777 50  0000 C CNN
F 2 "" H 10200 5950 50  0001 C CNN
F 3 "" H 10200 5950 50  0001 C CNN
	1    10200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4700 8800 4700
Wire Wire Line
	8800 4700 8800 4800
Wire Wire Line
	8800 4800 8850 4800
Wire Wire Line
	8750 4900 8850 4900
Wire Wire Line
	8750 2550 8800 2550
Wire Wire Line
	8800 2550 8800 2650
Wire Wire Line
	8800 2650 8850 2650
Wire Wire Line
	8850 2750 8750 2750
NoConn ~ 8750 2450
NoConn ~ 8750 4600
Text Label 2950 3250 2    50   ~ 0
XTAL1
Text Label 2950 3350 2    50   ~ 0
XTAL2
Text Label 2950 2950 2    50   ~ 0
MOSI_PL1
Text Label 2950 3050 2    50   ~ 0
MISO_PL2
Text Label 2950 3150 2    50   ~ 0
SCK
Text Label 2950 4150 2    50   ~ 0
RST
NoConn ~ 3550 4150
Text Label 2950 4350 2    50   ~ 0
TH1
Text Label 2950 4250 2    50   ~ 0
TH2
Text Label 2950 2750 2    50   ~ 0
M1_EN
Text Label 2950 2850 2    50   ~ 0
M2_EN
Text Label 2950 4750 2    50   ~ 0
M1_IN1
Text Label 2950 4850 2    50   ~ 0
M1_IN2
Text Label 2950 4950 2    50   ~ 0
M2_IN1
Text Label 2950 5050 2    50   ~ 0
M2_IN2
Wire Wire Line
	700  2850 700  2750
Connection ~ 700  2750
Wire Wire Line
	700  2750 700  2650
Text Label 700  3350 0    50   ~ 0
AREF
Wire Wire Line
	700  3350 900  3350
Wire Wire Line
	700  2650 900  2650
Wire Wire Line
	700  2750 900  2750
Wire Wire Line
	700  2850 900  2850
Wire Wire Line
	900  5050 700  5050
Wire Wire Line
	900  5250 700  5250
Wire Wire Line
	900  5150 700  5150
Wire Wire Line
	700  5050 700  5150
Connection ~ 700  5150
Wire Wire Line
	700  5150 700  5250
$Comp
L power:GND #PWR029
U 1 1 634FB47A
P 700 5350
F 0 "#PWR029" H 700 5100 50  0001 C CNN
F 1 "GND" H 705 5177 50  0000 C CNN
F 2 "" H 700 5350 50  0001 C CNN
F 3 "" H 700 5350 50  0001 C CNN
	1    700  5350
	1    0    0    -1  
$EndComp
Text Label 650  6200 0    50   ~ 0
BUZZER
Text Label 2950 2650 2    50   ~ 0
BTN_ENC
Text Label 2950 5250 2    50   ~ 0
BTN_EN1
Text Label 2950 5150 2    50   ~ 0
BTN_EN2
Text Label 2950 3750 2    50   ~ 0
LCD_EN
Text Label 2950 3650 2    50   ~ 0
LCD_D4
Text Label 2950 3550 2    50   ~ 0
LCD_D6
Text Label 2950 3850 2    50   ~ 0
LCD_RS
Text Label 2950 3950 2    50   ~ 0
LCD_D5
Text Label 2950 4050 2    50   ~ 0
LCD_D7
$Comp
L Connector:TestPoint TP1
U 1 1 636D0B5A
P 9400 1000
F 0 "TP1" V 9400 1200 50  0000 L CNN
F 1 "+5V" V 9400 1350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9600 1000 50  0001 C CNN
F 3 "~" H 9600 1000 50  0001 C CNN
F 4 "0" H 9400 1000 50  0001 C CNN "LCSC Parts #"
	1    9400 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 636D2335
P 9400 1100
F 0 "TP2" V 9400 1300 50  0000 L CNN
F 1 "+12V" V 9400 1450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9600 1100 50  0001 C CNN
F 3 "~" H 9600 1100 50  0001 C CNN
F 4 "0" H 9400 1100 50  0001 C CNN "LCSC Parts #"
	1    9400 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 636D26C4
P 9400 1200
F 0 "TP3" V 9400 1400 50  0000 L CNN
F 1 "GND" V 9400 1600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9600 1200 50  0001 C CNN
F 3 "~" H 9600 1200 50  0001 C CNN
F 4 "0" H 9400 1200 50  0001 C CNN "LCSC Parts #"
	1    9400 1200
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR02
U 1 1 6374FA08
P 9150 850
F 0 "#PWR02" H 9150 700 50  0001 C CNN
F 1 "VBUS" H 9150 1000 50  0000 C CNN
F 2 "" H 9150 850 50  0001 C CNN
F 3 "" H 9150 850 50  0001 C CNN
	1    9150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 850  9150 1100
$Comp
L power:GND #PWR05
U 1 1 6378382A
P 9350 1350
F 0 "#PWR05" H 9350 1100 50  0001 C CNN
F 1 "GND" H 9355 1177 50  0000 C CNN
F 2 "" H 9350 1350 50  0001 C CNN
F 3 "" H 9350 1350 50  0001 C CNN
	1    9350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1350 9350 1200
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 637B875D
P 10350 750
F 0 "H1" V 10304 900 50  0000 L CNN
F 1 "MountingHole" V 10395 900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10350 750 50  0001 C CNN
F 3 "~" H 10350 750 50  0001 C CNN
F 4 "0" H 10350 750 50  0001 C CNN "LCSC Parts #"
	1    10350 750 
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 637B9E65
P 10350 950
F 0 "H2" V 10304 1100 50  0000 L CNN
F 1 "MountingHole" V 10395 1100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10350 950 50  0001 C CNN
F 3 "~" H 10350 950 50  0001 C CNN
F 4 "0" H 10350 950 50  0001 C CNN "LCSC Parts #"
	1    10350 950 
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 637BA141
P 10350 1150
F 0 "H3" V 10304 1300 50  0000 L CNN
F 1 "MountingHole" V 10395 1300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10350 1150 50  0001 C CNN
F 3 "~" H 10350 1150 50  0001 C CNN
F 4 "0" H 10350 1150 50  0001 C CNN "LCSC Parts #"
	1    10350 1150
	0    1    1    0   
$EndComp
NoConn ~ 10250 750 
NoConn ~ 10250 950 
NoConn ~ 10250 1150
NoConn ~ 10250 1350
$Comp
L Device:CP C11
U 1 1 6273E708
P 9800 3550
F 0 "C11" H 9918 3596 50  0000 L CNN
F 1 "10uF 35V" H 9800 3450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 9838 3400 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
F 4 "C72485" H 9800 3550 50  0001 C CNN "LCSC Parts #"
	1    9800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1950 1850 2050
$Comp
L power:PWR_FLAG #FLG02
U 1 1 63A8E708
P 3450 1100
F 0 "#FLG02" H 3450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 1273 50  0000 C CNN
F 2 "" H 3450 1100 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 63A8F420
P 5900 1950
F 0 "#FLG03" H 5900 2025 50  0001 C CNN
F 1 "PWR_FLAG" V 5900 2078 50  0000 L CNN
F 2 "" H 5900 1950 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1950 5750 1950
Connection ~ 5750 1950
Wire Wire Line
	3450 1100 3450 1150
Connection ~ 3450 1150
Wire Wire Line
	3450 1150 3650 1150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 63AFBE63
P 2200 800
F 0 "#FLG01" H 2200 875 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 973 50  0000 C CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "~" H 2200 800 50  0001 C CNN
	1    2200 800 
	1    0    0    -1  
$EndComp
Connection ~ 2200 800 
$Comp
L Connector:Screw_Terminal_01x06 J11
U 1 1 6261734D
P 1250 7050
F 0 "J11" H 1330 7042 50  0000 L CNN
F 1 "FTDI" H 1330 6951 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 1250 7050 50  0001 C CNN
F 3 "~" H 1250 7050 50  0001 C CNN
F 4 "0" H 1250 7050 50  0001 C CNN "LCSC Parts #"
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L pcb:JUMPER3 JP3
U 1 1 6263328A
P 1000 6300
F 0 "JP3" H 906 6256 50  0000 R CNN
F 1 "TX_BUZZER" H 906 6347 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 975 6300 60  0001 C CNN
F 3 "" H 975 6300 60  0001 C CNN
F 4 "0" H 1000 6300 50  0001 C CNN "LCSC Parts #"
	1    1000 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 626A02D7
P 950 7450
F 0 "#PWR043" H 950 7200 50  0001 C CNN
F 1 "GND" H 955 7277 50  0000 C CNN
F 2 "" H 950 7450 50  0001 C CNN
F 3 "" H 950 7450 50  0001 C CNN
	1    950  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7350 950  7350
Wire Wire Line
	950  7350 950  7450
$Comp
L power:VCC #PWR038
U 1 1 626BCBFE
P 950 6800
F 0 "#PWR038" H 950 6650 50  0001 C CNN
F 1 "VCC" H 950 6950 50  0000 C CNN
F 2 "" H 950 6800 50  0001 C CNN
F 3 "" H 950 6800 50  0001 C CNN
	1    950  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6950 800  6950
Wire Wire Line
	1050 7050 800  7050
Wire Wire Line
	950  7150 1050 7150
Wire Wire Line
	950  6800 950  7150
Text Label 800  6950 0    50   ~ 0
RX
Text Label 800  7050 0    50   ~ 0
TX
NoConn ~ 1050 6850
NoConn ~ 1050 7250
Text Label 2950 4650 2    50   ~ 0
RX_KILL
Text Label 2950 4550 2    50   ~ 0
TX_BUZ
Text Label 1650 6200 0    50   ~ 0
KILL_SW
Wire Wire Line
	950  6250 950  6200
Wire Wire Line
	1000 6250 1000 6050
Text Label 650  6050 0    50   ~ 0
TX_BUZ
Wire Wire Line
	1050 5900 1050 6250
Text Label 650  5900 0    50   ~ 0
TX
Wire Wire Line
	1950 6250 1950 6200
Wire Wire Line
	2000 6050 2000 6250
Wire Wire Line
	2050 6250 2050 5900
Wire Wire Line
	1650 6200 1950 6200
Wire Wire Line
	1650 6050 2000 6050
Wire Wire Line
	2050 5900 1650 5900
Wire Wire Line
	650  6050 1000 6050
Wire Wire Line
	650  5900 1050 5900
Wire Wire Line
	650  6200 950  6200
Text Label 1650 6050 0    50   ~ 0
RX_KILL
Text Label 1650 5900 0    50   ~ 0
RX
Wire Wire Line
	9350 1200 9400 1200
Wire Wire Line
	9350 1000 9350 850 
Wire Wire Line
	9400 1000 9350 1000
$Comp
L power:VCC #PWR03
U 1 1 6374F31B
P 9350 850
F 0 "#PWR03" H 9350 700 50  0001 C CNN
F 1 "VCC" H 9350 1000 50  0000 C CNN
F 2 "" H 9350 850 50  0001 C CNN
F 3 "" H 9350 850 50  0001 C CNN
	1    9350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1100 9400 1100
$Comp
L Device:R_US R19
U 1 1 62E074F8
P 1950 7050
F 0 "R19" H 2018 7096 50  0000 L CNN
F 1 "10K" H 2018 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1990 7040 50  0001 C CNN
F 3 "~" H 1950 7050 50  0001 C CNN
F 4 "C17414" H 1950 7050 50  0001 C CNN "LCSC Parts #"
	1    1950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 62E07FF7
P 2200 6800
F 0 "#PWR040" H 2200 6650 50  0001 C CNN
F 1 "VCC" H 2200 6950 50  0000 C CNN
F 2 "" H 2200 6800 50  0001 C CNN
F 3 "" H 2200 6800 50  0001 C CNN
	1    2200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62E09242
P 2200 7450
F 0 "#PWR044" H 2200 7200 50  0001 C CNN
F 1 "GND" H 2205 7277 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7250 1950 7250
Wire Wire Line
	1950 7250 1950 7200
Wire Wire Line
	2200 6800 2200 7150
Wire Wire Line
	2200 7150 2300 7150
Wire Wire Line
	2300 7350 2200 7350
Wire Wire Line
	2200 7350 2200 7450
$Comp
L power:VCC #PWR039
U 1 1 62E645E4
P 1950 6800
F 0 "#PWR039" H 1950 6650 50  0001 C CNN
F 1 "VCC" H 1950 6950 50  0000 C CNN
F 2 "" H 1950 6800 50  0001 C CNN
F 3 "" H 1950 6800 50  0001 C CNN
	1    1950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6800 1950 6900
Connection ~ 1950 7250
Text Label 1600 7250 0    50   ~ 0
KILL_SW
Wire Wire Line
	1600 7250 1950 7250
Wire Wire Line
	3900 6200 2650 6200
Connection ~ 3900 6200
Wire Wire Line
	2650 6300 3600 6300
Connection ~ 3600 6300
Wire Wire Line
	3300 6400 2650 6400
Connection ~ 3300 6400
Wire Wire Line
	2650 6500 3000 6500
Connection ~ 3000 6500
Wire Wire Line
	2650 6600 4050 6600
Wire Wire Line
	4050 6700 2650 6700
Wire Wire Line
	8100 1450 8200 1450
Wire Wire Line
	7850 1250 8200 1250
Wire Wire Line
	7850 1150 8200 1150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 625E55C2
P 8400 1250
F 0 "J2" H 8450 1667 50  0000 C CNN
F 1 "EXP2" H 8450 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 8400 1250 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
F 4 "0" H 8400 1250 50  0001 C CNN "LCSC Parts #"
	1    8400 1250
	1    0    0    -1  
$EndComp
NoConn ~ 8700 1350
$Comp
L Device:R_US R9
U 1 1 62610CE8
P 4750 4050
F 0 "R9" H 4818 4096 50  0000 L CNN
F 1 "1K" H 4818 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4790 4040 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
F 4 "C17379" H 4750 4050 50  0001 C CNN "LCSC Parts #"
	1    4750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5250 700  5350
Connection ~ 700  5250
$Comp
L power:VCC #PWR011
U 1 1 63438093
P 700 2550
F 0 "#PWR011" H 700 2400 50  0001 C CNN
F 1 "VCC" H 715 2723 50  0000 C CNN
F 2 "" H 700 2550 50  0001 C CNN
F 3 "" H 700 2550 50  0001 C CNN
	1    700  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2550 700  2650
Connection ~ 700  2650
$Comp
L Mechanical:Heatsink_Pad_2Pin HS1
U 1 1 6317EE27
P 3250 7250
F 0 "HS1" H 3438 7289 50  0000 L CNN
F 1 "Heatsink" H 3438 7198 50  0000 L CNN
F 2 "heatsink:Heatsin25x23x16mm_2x_1.5mm" H 3262 7200 50  0001 C CNN
F 3 "~" H 3262 7200 50  0001 C CNN
F 4 "0" H 3250 7250 50  0001 C CNN "LCSC Parts #"
	1    3250 7250
	1    0    0    -1  
$EndComp
NoConn ~ 3150 7350
NoConn ~ 3350 7350
Text Notes 3000 7600 0    50   ~ 0
25x23x16mm\n (MTDA7294)
$Comp
L pcb:JUMPER JP1
U 1 1 632256A0
P 7050 3050
F 0 "JP1" H 7050 3305 50  0000 C CNN
F 1 "JUMPER" H 7050 3214 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7050 3050 60  0001 C CNN
F 3 "" H 7050 3050 60  0001 C CNN
F 4 "0" H 7050 3050 50  0001 C CNN "LCSC Parts #"
	1    7050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 6950 3050
Wire Wire Line
	7150 3050 7200 3050
$Comp
L pcb:JUMPER JP2
U 1 1 632A2067
P 7050 5200
F 0 "JP2" H 7050 5455 50  0000 C CNN
F 1 "JUMPER" H 7050 5364 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7050 5200 60  0001 C CNN
F 3 "" H 7050 5200 60  0001 C CNN
F 4 "0" H 7050 5200 50  0001 C CNN "LCSC Parts #"
	1    7050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5200 6950 5200
Wire Wire Line
	7150 5200 7200 5200
Wire Wire Line
	2600 2650 2950 2650
Wire Wire Line
	2600 2750 2950 2750
Wire Wire Line
	2600 2850 2950 2850
Wire Wire Line
	2600 2950 2950 2950
Wire Wire Line
	2600 3050 2950 3050
Wire Wire Line
	2600 3150 2950 3150
Wire Wire Line
	2600 3250 2950 3250
Wire Wire Line
	2600 3350 2950 3350
Wire Wire Line
	2600 3550 2950 3550
Wire Wire Line
	2600 3650 2950 3650
Wire Wire Line
	2600 3750 2950 3750
Wire Wire Line
	2600 5250 2950 5250
Wire Wire Line
	2600 5150 2950 5150
Wire Wire Line
	2600 5050 2950 5050
Wire Wire Line
	2600 4950 2950 4950
Wire Wire Line
	2600 4850 2950 4850
Wire Wire Line
	2600 4750 2950 4750
Wire Wire Line
	2600 4650 2950 4650
Wire Wire Line
	2600 4550 2950 4550
Wire Wire Line
	2600 4350 2950 4350
Wire Wire Line
	2600 3850 2950 3850
Wire Wire Line
	2600 3950 2950 3950
Wire Wire Line
	2600 4050 2950 4050
Wire Wire Line
	2600 4150 2950 4150
Wire Wire Line
	2600 4250 2950 4250
Wire Wire Line
	3200 4050 3550 4050
Wire Wire Line
	3200 4450 3550 4450
Wire Wire Line
	6550 3050 6850 3050
Wire Wire Line
	6550 5200 6850 5200
Wire Wire Line
	3200 4250 3550 4250
Wire Wire Line
	3200 4350 3550 4350
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST50T3G U1
U 1 1 625CC7CA
P 4250 1150
F 0 "U1" H 4300 1437 60  0000 C CNN
F 1 "NCP1117ST50T3G" H 4300 1331 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 4450 1350 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4450 1450 60  0001 L CNN
F 4 "NCP1117ST50T3GOSCT-ND" H 4450 1550 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST50T3G" H 4450 1650 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4450 1750 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4450 1850 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4450 1950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" H 4450 2050 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1A SOT223" H 4450 2150 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4450 2250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4450 2350 60  0001 L CNN "Status"
F 13 "C17314" H 4250 1150 50  0001 C CNN "LCSC Parts #"
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1150 4750 1150
Connection ~ 4850 1150
Wire Wire Line
	4850 1150 4850 1400
Wire Wire Line
	4650 1250 4750 1250
Wire Wire Line
	4750 1250 4750 1150
Connection ~ 4750 1150
Wire Wire Line
	4750 1150 4850 1150
Wire Wire Line
	4850 1150 5350 1150
$Comp
L dk_Automotive-Relays:832-1A-C-12VDC RLY1
U 1 1 639D878A
P 8350 2550
F 0 "RLY1" H 8400 2887 60  0000 C CNN
F 1 "832-1A-C-12VDC" H 8400 2781 60  0000 C CNN
F 2 "relay:832-1A-C-12VDC" H 8550 2850 60  0001 L CNN
F 3 "" H 8550 2850 60  0001 L CNN
F 4 "832-1A-C-12VDC" H 8550 2950 60  0001 L CNN "MPN"
F 5 "Relay: SONG CHUAN 30A" H 8550 3050 60  0001 L CNN "Category"
F 6 "Active aliexpress" H 8550 3150 60  0001 L CNN "Status"
F 7 "0" H 8350 2550 50  0001 C CNN "LCSC Parts #"
	1    8350 2550
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:832-1A-C-12VDC RLY2
U 1 1 639DA147
P 8350 4700
F 0 "RLY2" H 8400 5037 60  0000 C CNN
F 1 "832-1A-C-12VDC" H 8400 4931 60  0000 C CNN
F 2 "relay:832-1A-C-12VDC" H 8550 5000 60  0001 L CNN
F 3 "" H 8550 5000 60  0001 L CNN
F 4 "832-1A-C-12VDC" H 8550 5100 60  0001 L CNN "MPN"
F 5 "Relay: SONG CHUAN 30A" H 8550 5200 60  0001 L CNN "Category"
F 6 "Active aliexpress" H 8550 5300 60  0001 L CNN "Status"
F 7 "0" H 8350 4700 50  0001 C CNN "LCSC Parts #"
	1    8350 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 639E2E26
P 7800 3050
F 0 "Q1" H 7991 3096 50  0000 L CNN
F 1 "MMBT3904" H 7991 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 2975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7800 3050 50  0001 L CNN
F 4 "C20526" H 7800 3050 50  0001 C CNN "LCSC Parts #"
	1    7800 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 63A045F2
P 7800 5200
F 0 "Q2" H 7991 5246 50  0000 L CNN
F 1 "MMBT3904" H 7991 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 5125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7800 5200 50  0001 L CNN
F 4 "C20526" H 7800 5200 50  0001 C CNN "LCSC Parts #"
	1    7800 5200
	1    0    0    -1  
$EndComp
$Comp
L pcb:JUMPER3 JP4
U 1 1 6263489F
P 2000 6300
F 0 "JP4" H 1906 6256 50  0000 R CNN
F 1 "RX_KILL" H 1906 6347 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1975 6300 60  0001 C CNN
F 3 "" H 1975 6300 60  0001 C CNN
F 4 "0" H 2000 6300 50  0001 C CNN "LCSC Parts #"
	1    2000 6300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J12
U 1 1 62D8EA2E
P 2500 7250
F 0 "J12" H 2580 7292 50  0000 L CNN
F 1 "KILL_SW" H 2580 7201 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 2500 7250 50  0001 C CNN
F 3 "~" H 2500 7250 50  0001 C CNN
F 4 "0" H 2500 7250 50  0001 C CNN "LCSC Parts #"
	1    2500 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 637BA3DE
P 10350 1350
F 0 "H4" V 10304 1500 50  0000 L CNN
F 1 "MountingHole" V 10395 1500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10350 1350 50  0001 C CNN
F 3 "~" H 10350 1350 50  0001 C CNN
F 4 "0" H 10350 1350 50  0001 C CNN "LCSC Parts #"
	1    10350 1350
	0    1    1    0   
$EndComp
Connection ~ 7900 2450
Connection ~ 7900 2750
Connection ~ 7900 4600
Connection ~ 7900 4900
$Comp
L Diode:1N4007 D9
U 1 1 627F7766
P 4950 6100
F 0 "D9" V 5000 6050 50  0000 R CNN
F 1 "M7" V 4900 6050 50  0000 R CNN
F 2 "Diode:DO-214AC" H 4950 6100 50  0001 C CNN
F 3 "~" H 4950 6100 50  0001 C CNN
F 4 "Y" H 4950 6100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4950 6100 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 4950 6100 50  0001 C CNN "LCSC Parts #"
	1    4950 6100
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D12
U 1 1 627F7625
P 5800 6100
F 0 "D12" V 5850 6050 50  0000 R CNN
F 1 "M7" V 5750 6050 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5800 6100 50  0001 C CNN
F 3 "~" H 5800 6100 50  0001 C CNN
F 4 "Y" H 5800 6100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 6100 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5800 6100 50  0001 C CNN "LCSC Parts #"
	1    5800 6100
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D11
U 1 1 627F7447
P 5500 6100
F 0 "D11" V 5550 6050 50  0000 R CNN
F 1 "M7" V 5450 6050 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5500 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
F 4 "Y" H 5500 6100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 6100 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5500 6100 50  0001 C CNN "LCSC Parts #"
	1    5500 6100
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D10
U 1 1 627F63B7
P 5200 6100
F 0 "D10" V 5250 6050 50  0000 R CNN
F 1 "M7" V 5150 6050 50  0000 R CNN
F 2 "Diode:DO-214AC" H 5200 6100 50  0001 C CNN
F 3 "~" H 5200 6100 50  0001 C CNN
F 4 "Y" H 5200 6100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 6100 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 5200 6100 50  0001 C CNN "LCSC Parts #"
	1    5200 6100
	0    1    1    0   
$EndComp
$EndSCHEMATC
